# svn-record

./: pom.xml
src/main/java/com/sge/: Application.java
src/main/java/com/sge/advice/: BusinessException.java  MyControllerAdvice.java
src/main/java/com/sge/controller/: BranchController.java  LoginController.java  MergeController.java  PlatformController.java  SvnRecordController.java
src/main/java/com/sge/entity/: BaseResult.java  Branch.java  MergeInfo.java  Platform.java  SvnRecord.java  SvnUser.java
src/main/java/com/sge/repository/: BranchRepository.java  MergeRepository.java  PlatformRepository.java  SvnRecordRepository.java
src/main/java/com/sge/service/: BranchService.java  MergeService.java  PlatformService.java  SvnRecordService.java
src/main/java/com/sge/utils/: DateFormatUtils.java
src/main/resources/: application.yml
